(("references"
  ("edmonds.home.cs.ubc.ca" 20 nil s)
  ("cs.ubc.ca" 30 nil s))
 (decay 729425)
 ("from"
  ("cs.ubc.ca" 30 nil s)
  ("edmonds@cs.ubc.ca" 20 nil s)
  ("gweep.net" 20 nil s)
  ("jubal@boondock.gweep.net" 30 nil s)
  ("bc.ca" 10 nil s)
  ("gweep.bc.ca" 20 nil s)
  ("@pgh.org" -10000 nil s)
  ("pgh@dhp.com" -10000 nil s)
  ("drg@manus.org" -10000 nil s)
  ("manus@manus.org" -10000 nil s)
  ("sysop@manus.org" -10000 nil s)
  ("zando@ix.netcom.com" -10000 nil s)
  ("VWQE99[AB]@prodigy.com" -10000 nil r)
  ("grubor2@aol.com" -10000 nil s)
  ("netdoc@dejanews.com" -10000 nil s)
  ("me111@gnn.com" -10000 nil s)
  ("drgrubor@aol.com" -10000 nil s)
  ("peter99@cris.com" -10000 nil s)
  ("peter99@concentric.net" -10000 nil s)
  ("drg@ziplink.net" -10000 nil s)
  ("kibo@dhp.com" -10000 nil s)
  ("kibo@shell.thecia.net" -10000 nil s)
  ("zeus@alt.net" -10000 nil s)
  ("vfomin@panix.com" -10000 nil s)
  ("dlv@bwalk.dm.com" -10000 nil s)
  ("shlomo@bwalk.dm.com" -10000 nil s)
  ("mike@paranoia.com" -10000 nil s)
  ("jai@mantra.com" -10000 nil s)
  ("jai@aloha.com" -10000 nil s)
  ("jai@eskimo.com" -10000 nil s)
  ("boursy@world.std.com" -10000 nil s)
  ("aga@dhp.com" -10000 nil s)
  ("boursy@dhp.com" -10000 nil s)
  ("boursy@earthlink.net" -10000 nil s)
  ("boursy@ibm.net" -10000 nil s)
  ("boursy@zipnet.net" -10000 nil s)
  ("boursy@ziplink.net" -10000 nil s)
  ("boursy@idt.net" -10000 nil s)
  ("boursy@shell.thecia.net" -10000 nil s)
  ("boursy@alt.net" -10000 nil s)
  ("dave@\\([^ .]+\\.\\)*jetcafe.org" -10000 nil r)
  ("richard@interlog.com" -10000 nil s)
  ("richard@vrx.net" -10000 nil s)
  ("john1@usa.net" -10000 nil s)
  ("john1@prostitution.org" -10000 nil s)
  ("msmith@netaxs.com" -10000 nil s)
  ("stevwint@ix.netcom.com" -10000 nil s)
  ("stevwntr@cris.com" -10000 nil s)
  ("stevwint@prime.org" -10000 nil s)
  ("steve.winter@prime.org" -10000 nil s)
  ("steve@prime.org" -10000 nil s)
  ("steve.winter@ibm.net" -10000 nil s)
  ("cjames@\\([^ .]+\\.\\)*cec-services.com" -10000 nil r)
  ("cec_services@earthlink.net" -10000 nil s)
  ("cjames3@gte.net" -10000 nil s)
  ("cjames3@ibm.net" -10000 nil s)
  ("allisat@lglobal.com" -10000 nil s)
  ("bob@\\([^ .]+\\.\\)*vrx.net" -10000 nil r)
  ("tor@wtv.net" -10000 nil s)
  ("ab330@torfree.net" -10000 nil s)
  ("david@sternlight.com" -10000 nil s)
  ("stanley@skyking.OCE.ORST.EDU" -10000 nil s)
  ("dmytrik@lglobal.com" -10000 nil s)
  ("neutopia@spiff.gnu.ai.mit.edu" -10000 nil s)
  ("neutopia@genesis.nred.ma.us" -10000 nil s)
  ("goat@anus.com" -10000 nil s)
  ("goat@paranoia.com" -10000 nil s)
  ("godfuck@anus.com" -10000 nil s)
  ("ricardo@\\([^ .]+\\.\\)*paranoia.com" -10000 nil r)
  ("imp@yoyo.mil" -10000 nil s)
  ("varange@crl.com" -10000 nil s)
  ("ffcat@gmu.edu" -10000 nil s)
  ("express1@nm-us.campus.mci.net" -10000 nil s)
  ("cblanc@pomona.edu" -10000 nil s)
  ("doghead@psyclone.com" -10000 nil s)
  ("wilhelp@ix.netcom.com" -10000 nil s)))
