/^((.*[@.])?123bizweb\.com)$/i
/^((.*[@.])?69.com)$/i
/^((.*[@.])?Biosys.net)$/i
/^((.*[@.])?I\.Am\.A\.Spammer\.com)$/i
/^((.*[@.])?LAUNCHMASTER.COM)$/i
/^((.*[@.])?arrakis.es)$/i
/^((.*[@.])?asys4u.com)$/i
/^((.*[@.])?auctiondepot.com)$/i
/^((.*[@.])?concepts2001.com)$/i
/^((.*[@.])?earthling.net)$/i
/^((.*[@.])?express-sales.com)$/i
/^((.*[@.])?foraymail.com)$/i
/^((.*[@.])?freesetup.us-inc.com)$/i
/^((.*[@.])?gdmarketing.com)$/i
/^((.*[@.])?goodnet.com)$/i
/^((.*[@.])?iname.com)$/i
/^((.*[@.])?invitations.com)$/i
/^((.*[@.])?lajollashores.com)$/i
/^((.*[@.])?landryreport.com)$/i
/^((.*[@.])?lightspeed.net)$/i
/^((.*[@.])?link2net.net)$/i
/^((.*[@.])?maece.com)$/i
/^((.*[@.])?mail.better-mail.com)$/i
/^((.*[@.])?mail.com)$/i
/^((.*[@.])?mail.dotcom.fr)$/i
/^((.*[@.])?marketinganswers.com)$/i
/^((.*[@.])?mauimail.com)$/i
/^((.*[@.])?mindless.com)$/i
/^((.*[@.])?moneymaker.com)$/i
/^((.*[@.])?net-shoppe.com)$/i
/^((.*[@.])?netsvoice.com)$/i
/^((.*[@.])?news\.newswire\.microsoft\.com)$/i
/^((.*[@.])?ns5\.cyberserverscentral\.com)$/i
/^((.*[@.])?ozinvest.com.au)$/i
/^((.*[@.])?playful.com)$/i
/^((.*[@.])?pro.net)$/i
/^((.*[@.])?promo.com)$/i
/^((.*[@.])?psxl.com)$/i
/^((.*[@.])?psychic4all.com)$/i
/^((.*[@.])?radiks.net)$/i
/^((.*[@.])?se-book.com)$/i
/^((.*[@.])?se-help.com)$/i
/^((.*[@.])?sportstrax.com)$/i
/^((.*[@.])?stones.com)$/i
/^((.*[@.])?teacup.wbvs.com)$/i
/^((.*[@.])?technologist.com)$/i
/^((.*[@.])?technomail.com)$/i
/^((.*[@.])?text.plusgsm.pl)$/i
/^((.*[@.])?toyou.com)$/i
/^((.*[@.])?ultimatesuccess.net)$/i
/^((.*[@.])?uplinkpro.com)$/i
/^((.*[@.])?verses.xxxjournal.net)$/i
/^((.*[@.])?whodo.net)$/i
/^((.*[@.])?winning.com)$/i
/^((.*[@.])?www.martianconsulate.com)$/i
/^(1rp)@concentric.net$/i
/^(787789mn)@svi.ssdnet.com.ar$/i
/^(9c9c44v)@mci.com$/i
/^(AbdulGh\d+)@aol.com$/i
/^(FlyingHigh)@sky.com$/i
/^(HELP)@city.com$/i
/^(MicrosoftInsidersUpdate).*/i
/^(MicrosoftPreferredStaff)/i
/^(MicrosoftPreferredTeam)/i
/^(Sally)@uunet.uu.net$/i
/^(SexyGirI)@aol.com$/i
/^(TooHotLisa)@aol.com$/i
/^(Windows98GuideWebTeam)/i
/^(\d+.*[@\.]).*$/i
/^(a772v3)@worldnet.att.net$/i
/^(advertisers)@online.net$/i
/^(aim)@s1.aoci.com$/i
/^(bibhu)@usa.net$/i
/^(bink)@ntr.net$/i
/^(bmcmullen)@zebra.net$/i
/^(candi)@netconnect.com$/i
/^(coldc)@yahoo.com$/i
/^(cvsge)@time.net$/i
/^(dana\d+web)@wowmail.com$/i
/^(danerco)@hqmall.com$/i
/^(embo\d+)@yahoo.com$/i
/^(emspromo)@juno.com$/i
/^(express\d+)@hotmail.com$/i
/^(faxalot)@hotmail.com$/i
/^(giftedbasket)@freeaccount.com$/i
/^(goodis)@netian.com$/i
/^(goodlooking)@pobox.com$/i
/^(greatdeal)@pobox.com$/i
/^(h.leanne)@mailcity.com$/i
/^(har\d+)@yahoo.com$/i
/^(harvi)@gulam.infoconnect.com$/i
/^(helpwanted.*)@juno.com$/i
/^(homespawn)@juno.com$/i
/^(instantcredit\d+)@wowmail.com$/i
/^(jimmy)@speedmatix.com$/i
/^(laly)@hotmail.com$/i
/^(love\d+)@pobox.com$/i
/^(lsagy)@imgltd.com$/i
/^(mahrouq)@yahoo.com$/i
/^(marsgod)@pacific.net.sg$/i
/^(mcconent)@ix.netcom.com$/i
/^(mission\d+)@usa.net$/i
/^(money\d+)@bellsouth.net$/i
/^(moneyhelp)@mymail.com$/i
/^(mortgage)@ccw.net$/i
/^(nonon)@netscape.net$/i
/^(nowhere.com)@svi.ssdnet.com.ar$/i
/^(opp\d+)@juno.com$/i
/^(pads)@mouse.com$/i
/^(ph\d+)@yahoo.com$/i
/^(phones\d+)@juno.com$/i
/^(pine)@hotmail.com$/i
/^(remove.*)@juno.com$/i
/^(reply_srvs)@hotmail.com$/i
/^(rshnet)@hotpop.com$/i
/^(rush\d+)@aol.com$/i
/^(selectvideos)@mtvne.com$/i
/^(soundadvise)@msn.com$/i
/^(sudheer_birodkar)@hotmail.com$/i
/^(tasi)@kuanshan.com.tw$/i
/^(the_cyber_menace)@hotmail.com$/i
/^(tnetwrks)@yahoo.com$/i
/^(tracyb813)@sprintmail.com$/i
/^(tuhao)@compuserve.com$/i
/^(willie\d+)@hotmail.com$/i
/^(wilsonww.*)@hotmail.com$/i
/^(no.*)@body.com$/i
/^(computer.*)@computer.com$/i
/^(.*)@netvigator.com$/i
/^(azsun.*)@usa.net$/i
/^(.*)\@internet-zahav.net/i
/^decision\@ms1.hinet.net/i
/^(.*)directsolutionsinc.com/i
/^(.*)techrepublic.flo-network.com/i
/^(.*)mailandnews.com/i
/^(.*)bvbb.cc/i
/^(jack_lhm)\@hotmail.com/i
/^(jacklhm)\@hotmail.com/i
/^(matthewtam)\@netscape.com/i
/^(zitlad)\@janalan.com/i
/^(buyersdemand)\@thehelm.com/i
/^(jasremloc)\@techie.com/i
/^(hong\d?kong)\@hotmail.com/i
/^(dragonpoker\d?)\@hotmail.com/i
/^(asiap_eng)\@yahoo.com/i
/^(rpth)\@hotmail.com/i
/^(ultra)\@ismart.net/i
/^(jackie)\@pearli\.com\.hk/i
/^(equipo)\@shib\.org/i
/^(pak)\@hokming\.com/i
/^(trumpway)\@yahoo\.com/i
/^(mowhc)\@mindspring\.com/i
/^(a07498)\@ctv\.es/i
/^((.*[@.])?travelnet\.com\.hk)$/i
/^((.*[@.])?chaitime\.net\.hk)$/i
/^((.*[@.])?pcbeacon\.com\.hk)$/i
/^((.*[@.])?vavo\.com)$/i
/^((.*[@.])?pen\.com)$/i
/^((.*[@.])?vavo\.com)$/i
/^((.*[@.])?iqmailer\.net)$/i
/^((.*[@.])?mophones\.com)$/i
/^((.*[@.])?v-commex\.com)$/i
/^((.*[@.])?xiamenhot\.com)$/i
/^((.*[@.])?luxurious-travel\.com)$/i
/^((.*[@.])?sulekha\.com)$/i
/^(ecamca)\@yahoo\.com$/i
/^(braingarden)\@westcreek\.net$/i
/^((.*[@.])?e-store\.com\.hk)$/i
/^(dhsbgift)\@yahoo\.com$/i
/^(hmac)\@ix\.netcom\.com$/i
/^(production)\@services\.com$/i
/^(helpmenow)\@inetrliant\.com$/i
/^(samtai)\@lcs168.uhome.net$/i
/^(devore7as)\@sendquick..net$/i
/^(j.milly)\@messagez.com$/i
/^(sam122)\@messagez.com$/i
/^(krcresearch)\@cheetahmail\.com$/i
/^(angela1410)\@intrnic\.com$/i
/^(sacrhk)\@usa\.net$/i
/^(carsonwong)\@job8\.com$/i
/^(ecatalog)\@insight\.com$/i
/^(ent)\@bdcimail\.com$/i
/^((.*[@.])?indiancelebs\.net)$/i
/^(estlink)\@networkhosts\.com$/i
/^(stock-secrets)\@mbd\.com$/i
/^(tattocat)\@amele\.com$/i
/^(m989813)\@arabia\.com$/i
/^(ftantonio)\@\infovia\.com\.ar$/i
/^(greg738)\@\hotmail\.com$/i
/^(stc_hk)\@\hongkong\.com$/i
/^((.*[@.])?.*\.buscatur\.com\.ar)$/i
/^(Freesoftar)\@\yahoo\.com\.ar$/i
/^(desuinteres)\@\uol\.com\.ar$/i
/^((.*[@.])?uol\.com\.ar)$/i
/^(indian-nri)\@softhome\.net$/i
/^(gomez_a_)\@\hotmail\.com\.ar$/i
/^((.*[@.])?si\.solutionsintegrator\.com\.ar)$/i
/^(lossiqueriditos)\@yahoo\.com\.ar$/i
/^(hiyou)\@mail\.acm\.org\.ar$/i
/^((.*[@.])?china\.com\.ar)$/i
/^(luce_gonza)\@hotmail\.com$/i
/^(jim45)\@peopleweb\.com$/i
/^((.*[@.])?bvby5g45tgd\.com)$/i
/^(completisimos)\@hotmail\.com$/i
/^(tma13726)\@concentric\.net$/i
/^(noresponder)\@yahoo\.com$/i
/^(muynuevas)\@yahoo\.com$/i
/^(floridaycrucero)\@univision\.com$/i
/^((.*[@.])?bluecom\.com)$/i
/^((.*[@.])?yahoo\.com\.ar)$/i
/^(bw255)\@arabia\.com$/i
/^(Castillo)\@hotmail\.com$/i
/^(mike53)\@qudsmail\.com$/i
/^(navy2)\@uole\.com$/i
/^(weightsolutions.mcampanello)\@verizon\.net$/i
/^(d\d+)\@id\.ru$/i
/^((.*[@.])?go\.ru)$/i
/^(juan_cruz_roux1)\@hotmail\.com$/i
/^(safetyzone.201285325)\@s2u2\.com$/i
/^(suenocaribeno)\@uol\.com.co$/i
/^(newtld)\@usa\.com$/i
/^(prepare)\@usafoodstorage\.com$/i
/^(martin)\@sion\.com$/i
/^(c_tang)\@ziplip\.com$/i




